# MovieSol20211

./: MovieSolution.sln  roteiroComentarios.txt
Entidades/: Entidades.csproj
Entidades/Interfaces/: IMovieDAO.cs
Entidades/Model/: Actor.cs  ActorMovie.cs  ApplicationUser.cs  Genre.cs  Movie.cs  Review.cs
FilmesWeb/: FilmesWeb.csproj  Movie.cs  Program.cs  Startup.cs  appsettings.json
FilmesWeb/Areas/Identity/: IdentityHostingStartup.cs
FilmesWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FilmesWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FilmesWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FilmesWeb/Controllers/: FilmesController.cs  GenresController.cs  HomeController.cs
FilmesWeb/Data/: ApplicationDbContext.cs
FilmesWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FilmesWeb/Models/: ErrorViewModel.cs
FilmesWeb/Properties/: launchSettings.json
FilmesWeb/Views/: _ViewImports.cshtml
FilmesWeb/Views/Filmes/: Index.cshtml  dadosUsuario.cshtml  details.cshtml  relFilmes.cshtml  roteiroAutenticacao.cshtml  usuario.cshtml
FilmesWeb/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FilmesWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieWeb/: MovieWeb.csproj  Program.cs  Startup.cs  appsettings.json
Negocio/: AdmFacade.cs
Persistencia/: Persistencia.csproj  Program.cs
Persistencia/Data/: seed.sql  seedCasting.sql
Persistencia/Entidades/: Actor.cs  ActorMovie.cs  Genre.cs  Movie.cs
Persistencia/Interfaces/: IMovieDAO.cs
Persistencia/Migrations/: 20210324231659_Criacao do BD.Designer.cs  20210324231659_Criacao do BD.cs  20210406114824_bd com casting.Designer.cs  20210406114824_bd com casting.cs  20210505172306_refatorado para uso do identity.Designer.cs  20210505172306_refatorado para uso do identity.cs  20210609122054_Reviews.Designer.cs  20210609122054_Reviews.cs  MovieContextModelSnapshot.cs
Persistencia/Repositorio/: Context.cs  MovieContext.cs  MovieEF.cs
Persistencia/ViewModels/: RelFilmes.cs
(+18 files in other folders)
